# yuri-spoofer

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  spoofer.md
.claude/: settings.local.json
net/fabricmc/fabric/api/client/keybinding/v1/: KeyBindingHelper.java
net/fabricmc/fabric/mixin/client/keybinding/: KeyMappingCategoryMixin.java
src/client/java/vlensys/yurispoofer/client/gui/: AppearanceEditorScreen.java  CapeImageEditorScreen.java  PaintbrushButton.java  SpooferScreen.java  TransEditBox.java
src/client/java/vlensys/yurispoofer/client/mixin/: AvatarRendererMixin.java  CustomHeadLayerMixin.java  EntityRendererMixin.java  ExampleClientMixin.java  GuiGraphicsMixin.java  PlayerTabOverlayMixin.java  PlayerTeamMixin.java
src/client/kotlin/vlensys/yurispoofer/client/: YuriSpooferClient.kt
src/client/kotlin/vlensys/yurispoofer/client/spoof/: ArmorSpoofer.kt  CapeSpoofer.kt  Capes.kt  ColorWheel.kt  Colors.kt  Currencies.kt  CurrencySpoofer.kt  HeadItems.kt  LevelSpoofer.kt  Ranks.kt  SkillSpoofer.kt  Skills.kt  SkullSpoofer.kt  Skulls.kt  SlayerSpoofer.kt  Slayers.kt  SpoofConfig.kt  Spoofer.kt  Trims.kt
src/client/kotlin/vlensys/yurispoofer/client/test/: SpooferGuiGameTest.kt
src/client/resources/: yuri-spoofer.client.mixins.json
src/client/resources/assets/yuri-spoofer/: skulls.json
src/client/resources/assets/yuri-spoofer/lang/: en_us.json
src/main/java/vlensys/yurispoofer/mixin/: ExampleMixin.java
src/main/kotlin/vlensys/yurispoofer/: YuriSpoofer.kt
src/main/resources/: fabric.mod.json  yuri-spoofer.mixins.json
