import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.3.21"
	id 'com.gradleup.shadow' version '9.0.0'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		name = "Wisp Forest"
		url = "https://maven.wispforest.io"
	}
	maven {
		name = "JitPack"
		url = "https://jitpack.io"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"yuri-spoofer" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		clientGametest {
			client()
			name "Client Gametest"
			source sourceSets.client
			property "fabric.client.gametest"
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	modImplementation "io.wispforest:owo-lib:${project.owo_version}"
	include "io.wispforest:owo-lib:${project.owo_version}"
}

shadowJar {
	from sourceSets.client.output
	archiveClassifier = 'dev-shadow'
	configurations = []  // only merge source-set output; don't bundle any runtime deps
}

remapJar {
	dependsOn shadowJar
	inputFile = shadowJar.archiveFile
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

kotlin {
	compilerOptions {
		jvmTarget = JvmTarget.JVM_21
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
