# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_kotlin_version=1.13.11+kotlin.2.3.21

# Mod Properties
mod_version=1.0.0
maven_group=vlensys.yurispoofer

# Dependencies
fabric_api_version=0.141.4+1.21.11
owo_version=0.13.0+1.21.11
