# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.configuration-cache=false
org.gradle.daemon=false

# fabric
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.11
fabric_kotlin_version=1.13.11+kotlin.2.3.21

# mod
mod_version=1.0.0
maven_group=vlensys.yurispoofer

# dependencies
fabric_api_version=0.152.1+26.1.2
